{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-170JDGQ;Database=quanlynhathuoc;User Id=sa;Password=thaithong123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
